spring.application.name=zoo-api

server.port=8080

spring.datasource.url=jdbc:sqlserver://ALBERTO\\SQLEXPRESS:1433;databaseName=zoodb;integratedSecurity=false;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true